name: unip
description: "A Flutter project to help students choose careers and higher education."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ">=3.5.4 <4.0.0"  # Asegura que es compatible con Dart 3.5.4 y Flutter 3.24.5

dependencies:
  flutter:
    sdk: flutter

  # Google sign in
  google_sign_in: ^6.2.2

  # Firebase dependencies
  # Agrega las dependencias de Firebase aquí, como firebase_auth, cloud_firestore, etc.

  # Google Maps
  google_maps_flutter: ^2.2.0

  # DialogFlow for Chatbot
  # Agrega las dependencias de DialogFlow si es necesario

  # State management (Provider)
  provider: ^6.0.5

  # HTTP package for networking
  # Agrega las dependencias de HTTP si es necesario

  # Form validation (Formulario y validación de campos)
  flutter_form_builder: ^7.0.0

  # UI packages for icons and UI components
  font_awesome_flutter: ^10.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
  build_runner: ^2.1.7

flutter:
  uses-material-design: true

  assets:
    - assets/images/  # Ruta de los assets
